<html>
<head>
<style>
p.dotted{
border-style:dotted;
border-width:thick;
}
p.dashed{
border-style:dashed;
}
p.solid{
border-style:solid;
border-width:2px 10px 4px 20px;
border-color:6px solid red;
}
p.double{
border-style:double;
}
p.groove{
border-style:groove;
border-color:hsl(0,0%,73%);
}
p.ridge{
border-style:ridge;
}
p.inset{
border-style:inset;
}
p.outset{
border-style:outset;
}
p.none{
border-style:none;
}
p.hidden{
border-style:hidden;
}
p.mix{
border-style:dotted dashed solid double;
}
p.specific{
border-top:dotted;
border-right:solid;
border-bottom:dotted;
border-left:solid;
}
</style>
</head>
<body>
<p class="dotted">dotted</p>
<p class="groove">groove</p>
<p class="dashed">dashed</p>
<p class="outset">outset</p>
<p class="inset">inset</p>
<p class="ridge">ridge</p>
<p class="specific">specific</p>
<p class="mix">mix</p>
<p class="hidden">hidden</p>
<p class="none">none</p>
<p class="double">double</p>
<p class="solid">solid</p>
</body>
</html>

